# curs-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/publishing/curs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: curs.sql  database.db
app/src/main/assets/html/: yandex_map.html
app/src/main/java/com/publishing/curs/: App.java  MainActivity.java
app/src/main/java/com/publishing/curs/data/catalog/: AuthorModel.java  BannerModel.java  BookModel.java  HeaderModel.java  InfoModel.java
app/src/main/java/com/publishing/curs/database/: AppDatabase.java  BooksDao.java
app/src/main/java/com/publishing/curs/database/entities/: AuthorEntity.java  BookAuthorEntity.java  BookEntity.java  BookTranslators.java  BookTranslatorsEntity.java  CategoryEntity.java  CycleEntity.java  FormatEntity.java  SeriesEntity.java  TranslatorEntity.java
app/src/main/java/com/publishing/curs/ui/author/: AuthorActivity.java  AuthorViewModel.java
app/src/main/java/com/publishing/curs/ui/authors/: AuthorsFragment.java  AuthorsViewModel.java
app/src/main/java/com/publishing/curs/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/publishing/curs/ui/book/: BookActivity.java  BookViewModel.java
app/src/main/java/com/publishing/curs/ui/booksample/: BookSampleActivity.java  BookSampleViewModel.java
app/src/main/java/com/publishing/curs/ui/catalog/: CatalogFragment.java  CatalogViewModel.java
app/src/main/java/com/publishing/curs/ui/contact/: ContactFragment.java  (+1 more)
app/src/main/java/com/publishing/curs/utils/: Utils.java
app/src/main/res/drawable/: book_open_anim.xml  ic_authors.xml  ic_catalog.xml  ic_home.xml  shape_corners.xml
app/src/main/res/layout/: activity_author.xml  activity_book.xml  activity_book_sample.xml  activity_main.xml  activity_splash.xml  fragment_authors.xml  fragment_catalog.xml  fragment_contact.xml  fragment_home.xml  item_author.xml  item_banner.xml  item_banner_slide.xml  item_book.xml  item_header.xml  item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/publishing/curs/: ExampleUnitTest.kt
(+14 files in other folders)
