<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>